#root {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.nav-container {
  background-color: #030303;
  display: flex;
  gap: 1em;
  justify-content: center;
  height: 100px;
  align-items: center;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.mobile-nav div button {
  background-color: #ffffff;
  color: #ffffff;
  border: none;
  padding: 1em;
  font-size: 1.5em;
  cursor: pointer;
}


.navbar {
  display: flex;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media screen and (max-width: 767px) {
  .mobile-toggle {
    display: block; /* Mostra o botão em telas menores */
    position: fixed;
    top: 30px;
    left: 20px;
    z-index: 999;
  }

  .mobile-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    background-color: #030303;
    transition: transform 1s ease-in-out; /* Mantém a transição suave */
    transform: translateY(30%)
  }

  .mobile-nav.open {
    transform: translateX(0) translateY(0); /* Move o menu para dentro da tela ao ser aberto */
  }

  .mobile-nav a {
    display: block;
    padding: 1rem;
    color: #fff;
    text-decoration: none;
  }
}

.navbar {
  display: flex;
  width: 100%;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
